run train.py
go to docker search python and download 1B+ Pull
images > lastest > run 
open terminal  


Go to project folder:

1.   cd path of docker 
2.   docker build -t house-price-app .
3.   docker run -p 5000:5000 house-price-app
4.   open port http://127.0.0.1:5000/predict?SquareFeet=1500&Bedrooms=2


Extra 
cd docker path
python train.py
python app.py
open url open port http://127.0.0.1:5000/predict?SquareFeet=1500&Bedrooms=2

open terminal 
#put this cmd in terminal
curl -X POST http://127.0.0.1:5000/predict ^ -H "Content-Type: application/json" ^ -d "{\"area\":1800,\"bedrooms\":3}"
